# SolucionWebNetCore

./: SolucionDemo.sln
MVC/: BDInventarioContext.cs  MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: ProductosController.cs
MVC/Migrations/: 20200410202139_prueba.Designer.cs  20200410202139_prueba.cs  20200411060903_Prueba.Designer.cs  20200411060903_Prueba.cs  BDInventarioContextModelSnapshot.cs
MVC/Models/: Producto.cs
MVC/Properties/: launchSettings.json
MVC/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
